/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-red-200: oklch(88.5% 0.062 18.334);
    --color-red-600: oklch(57.7% 0.245 27.325);
    --color-red-700: oklch(50.5% 0.213 27.518);
    --color-red-800: oklch(44.4% 0.177 26.899);
    --color-red-900: oklch(39.6% 0.141 25.723);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-400: oklch(70.7% 0.022 261.325);
    --color-gray-500: oklch(55.1% 0.027 264.364);
    --color-gray-700: oklch(37.3% 0.034 259.733);
    --color-gray-800: oklch(27.8% 0.033 256.848);
    --color-gray-900: oklch(21% 0.034 264.665);
    --color-black: #000;
    --color-white: #fff;
    --spacing: 0.25rem;
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --text-5xl: 3rem;
    --text-5xl--line-height: 1;
    --font-weight-bold: 700;
    --radius-2xl: 1rem;
    --radius-4xl: 2rem;
    --ease-in: cubic-bezier(0.4, 0, 1, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .flex {
    display: flex;
  }
  .w-\[150px\] {
    width: 150px;
  }
  .w-full {
    width: 100%;
  }
  .gap-\[20px\] {
    gap: 20px;
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }
  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }
  .border-gray-500 {
    border-color: var(--color-gray-500);
  }
  .border-white {
    border-color: var(--color-white);
  }
  .bg-red-700 {
    background-color: var(--color-red-700);
  }
  .bg-transparent {
    background-color: transparent;
  }
  .p-\[10px\] {
    padding: 10px;
  }
  .p-\[15px\] {
    padding: 15px;
  }
  .text-center {
    text-align: center;
  }
  .text-3xl {
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
  }
  .text-\[15px\] {
    font-size: 15px;
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .text-gray-800 {
    color: var(--color-gray-800);
  }
  .text-red-700 {
    color: var(--color-red-700);
  }
  .text-red-800 {
    color: var(--color-red-800);
  }
  .text-white {
    color: var(--color-white);
  }
  .capitalize {
    text-transform: capitalize;
  }
  .underline {
    text-decoration-line: underline;
  }
  .hover\:bg-white {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-white);
      }
    }
  }
  .hover\:text-red-800 {
    &:hover {
      @media (hover: hover) {
        color: var(--color-red-800);
      }
    }
  }
}
@layer components {
  * {
    margin: calc(var(--spacing) * 0);
    box-sizing: border-box;
    padding: calc(var(--spacing) * 0);
  }
  nav {
    position: sticky;
    top: calc(var(--spacing) * 0);
    left: calc(var(--spacing) * 0);
    z-index: 999;
    margin: auto;
    display: flex;
    height: 80px;
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    background-color: var(--color-black);
    padding: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .navbar-logo {
    color: var(--color-white);
  }
  .navbar-logo img {
    width: 200px;
  }
  .navbar-toggle {
    z-index: 999;
    display: block;
    cursor: pointer;
    background-color: transparent;
    padding: 10px;
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 1100s;
    transition-duration: 1100s;
    --tw-ease: var(--ease-in);
    transition-timing-function: var(--ease-in);
  }
  .navbar-menu.active {
    display: flex;
  }
  .navbar-toggle.active .bar:nth-child(2) {
    opacity: 0%;
  }
  .navbar-toggle.active .bar:nth-child(1) {
    --tw-translate-y: 8px;
    translate: var(--tw-translate-x) var(--tw-translate-y);
    rotate: 45deg;
  }
  .navbar-toggle.active .bar:nth-child(3) {
    --tw-translate-y: -8px;
    translate: var(--tw-translate-x) var(--tw-translate-y);
    rotate: -45deg;
  }
  .bar {
    margin: 5px;
    display: block;
    height: 3px;
    width: 25px;
    background-color: var(--color-white);
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 300ms;
    transition-duration: 300ms;
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
  .navbar-menu {
    position: absolute;
    top: 100%;
    right: 0%;
    margin: auto;
    display: none;
    height: 100vh;
    width: 250px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background-color: var(--color-black);
    padding-top: 50px;
    --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color, rgb(0 0 0 / 0.25));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 3s;
    transition-duration: 3s;
    --tw-ease: linear;
    transition-timing-function: linear;
  }
  .navbar-menu li a {
    padding: calc(var(--spacing) * 7);
    font-family: var(--font-mono);
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
    --tw-font-weight: 1.3rem;
    font-weight: 1.3rem;
    color: var(--color-red-900);
    text-decoration-thickness: 0px;
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 700ms;
    transition-duration: 700ms;
    --tw-ease: linear;
    transition-timing-function: linear;
  }
  .navbar-menu li a:hover {
    color: var(--color-white);
  }
  .autoglow-intro {
    margin: auto;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    background-size: cover;
    background-position: center;
    padding: 20px;
  }
  .flex_col {
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing) * 3);
    padding: 20px;
  }
  .flex_col .gray-text {
    font-size: 10px;
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    color: var(--color-gray-900);
    text-transform: uppercase;
  }
  .flex_col .bold-text {
    font-size: var(--text-5xl);
    line-height: var(--tw-leading, var(--text-5xl--line-height));
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
    text-transform: capitalize;
  }
  .flex_col .medium-text {
    font-size: 20px;
    color: var(--color-white);
  }
  .flex_col .first-flex-row {
    display: flex;
    gap: calc(var(--spacing) * 2);
    color: var(--color-white);
  }
  .about-car {
    margin: auto;
    display: flex;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    background-color: var(--color-white);
    padding: 20px;
  }
  .about-car .car-info {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }
  .car-info .red-text {
    font-size: 9px;
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    color: var(--color-red-800);
    text-transform: uppercase;
  }
  .car-info .bold-text {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    color: var(--color-black);
    text-transform: capitalize;
  }
  .car-info .medium-text {
    width: 100%;
    max-width: 100%;
    font-size: 13px;
    color: var(--color-gray-700);
  }
  .car-info .medium-text1 {
    width: 100%;
    max-width: 100%;
    font-size: 13px;
    color: var(--color-gray-700);
  }
  .car-info .next-medium-text {
    font-size: 17px;
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    color: var(--color-black);
  }
  .about-car .car-img {
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: center;
  }
  .car-img img {
    height: 100%;
    width: 100%;
    border-radius: calc(infinity * 1px);
    --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 2px 4px -2px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .cleaning-part {
    margin: auto;
    display: flex;
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    background-color: var(--color-white);
    padding: 50px;
  }
  .cleaning-part .cleaning-sect {
    display: flex;
    height: 300px;
    width: 300px;
    flex-direction: column;
    gap: calc(var(--spacing) * 5);
    border-radius: var(--radius-2xl);
    background-color: var(--color-white);
    padding: 20px;
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .cleaning-sect .img_behind {
    pointer-events: none;
    inset: calc(var(--spacing) * 0);
    height: 100%;
    width: 100%;
    object-fit: contain;
    opacity: 10%;
  }
  .cleaning-sect .img_div {
    margin-top: -100%;
    display: flex;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    border-radius: calc(infinity * 1px);
    background-color: var(--color-gray-200);
    padding: 10px;
  }
  .cleaning-sect .img_after {
    height: 20px;
    width: 20px;
  }
  .cleaning-sect h3 {
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    color: var(--color-black);
  }
  .cleaning-sect .gray-text {
    font-size: 20px;
    color: var(--color-gray-700);
  }
  .cleaning-sect .border-btm {
    width: 50px;
    border-style: var(--tw-border-style);
    border-width: 4px;
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
    color: var(--color-red-700);
  }
  .service-sect {
    margin: auto;
    display: flex;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background-color: var(--color-black);
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
  }
  .service-sect .upper {
    font-size: 18px;
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    color: var(--color-red-800);
    text-transform: uppercase;
  }
  .service-sect h3 {
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
  }
  .service-sect .lowercased {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
    color: var(--color-white);
  }
  .service-sect .service-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service-flex img {
    width: 100%;
    max-width: 100%;
    border-radius: var(--radius-4xl);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .service-flex .service-flex2 {
    display: flex;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    gap: 10px;
    border-radius: var(--radius-4xl);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: var(--color-white);
    padding: 20px;
    text-align: start;
  }
  .service-flex2 h3 {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    text-transform: capitalize;
    --tw-text-shadow-color: #000;
    @supports (color: color-mix(in lab, red, red)) {
      --tw-text-shadow-color: color-mix(in oklab, var(--color-black) var(--tw-text-shadow-alpha), transparent);
    }
  }
  .service-flex2 .gray-text {
    font-size: 20px;
    color: var(--color-gray-700);
  }
  .contact-sect {
    margin: auto;
    display: flex;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    gap: 40px;
    background-color: var(--color-white);
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-sect-col {
    display: flex;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    gap: 20px;
  }
  .contact-sect-col .upper {
    font-size: 18px;
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    color: var(--color-red-800);
    text-transform: uppercase;
  }
  .contact-sect-col h3 {
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    color: var(--color-black);
  }
  .contact-sect-col .lowercased {
    font-size: 20px;
    color: var(--color-gray-500);
  }
  .contact-sect-col .img_div {
    display: flex;
    height: 60px;
    width: 90px;
    align-items: center;
    justify-content: center;
    border-radius: calc(infinity * 1px);
    background-color: var(--color-red-200);
    padding: 10px;
  }
  .contact-sect-col h4 {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    color: var(--color-black);
  }
  form {
    display: flex;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    gap: 20px;
    border-radius: var(--radius-2xl);
    background-color: var(--color-white);
    padding: 25px;
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  form input {
    border-radius: calc(infinity * 1px);
    background-color: var(--color-gray-200);
    padding: 20px;
    outline-style: var(--tw-outline-style);
    outline-width: 0px;
  }
  form input:focus {
    outline-style: var(--tw-outline-style);
    outline-width: 2px;
    outline-color: var(--color-red-600);
  }
  form textarea {
    height: 200px;
    resize: none;
    border-radius: var(--radius-4xl);
    background-color: var(--color-gray-200);
    padding: 20px;
  }
  form button {
    border-radius: calc(infinity * 1px);
    background-color: var(--color-red-700);
    padding: 20px;
    font-size: 20px;
    color: var(--color-white);
  }
  footer {
    margin: auto;
    display: flex;
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
    }
    background-color: var(--color-black);
    padding: 50px;
    text-align: center;
    font-size: 20px;
    color: var(--color-gray-400);
  }
  footer img {
    height: 300px;
    width: 300px;
  }
  footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  footer li a {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
    text-decoration-line: underline;
  }
  @media (min-width: 640px) {
    nav {
      position: sticky;
      top: calc(var(--spacing) * 0);
      left: calc(var(--spacing) * 0);
      z-index: 999;
      margin: auto;
      display: flex;
      height: 80px;
      width: 100%;
      max-width: 100%;
      justify-content: space-between;
      background-color: var(--color-black);
      padding: 20px;
      padding-right: 20px;
      padding-left: 20px;
    }
    .navbar-logo {
      color: var(--color-white);
    }
    .navbar-logo img {
      width: 200px;
    }
    .navbar-toggle {
      z-index: 999;
      display: block;
      cursor: pointer;
      background-color: transparent;
      padding: 10px;
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 1100s;
      transition-duration: 1100s;
      --tw-ease: var(--ease-in);
      transition-timing-function: var(--ease-in);
    }
    .navbar-menu.active {
      display: flex;
    }
    .navbar-toggle.active .bar:nth-child(2) {
      opacity: 0%;
    }
    .navbar-toggle.active .bar:nth-child(1) {
      --tw-translate-y: 8px;
      translate: var(--tw-translate-x) var(--tw-translate-y);
      rotate: 45deg;
    }
    .navbar-toggle.active .bar:nth-child(3) {
      --tw-translate-y: -8px;
      translate: var(--tw-translate-x) var(--tw-translate-y);
      rotate: -45deg;
    }
    .bar {
      margin: 5px;
      display: block;
      height: 3px;
      width: 25px;
      background-color: var(--color-white);
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 300ms;
      transition-duration: 300ms;
      --tw-ease: var(--ease-in-out);
      transition-timing-function: var(--ease-in-out);
    }
    .navbar-menu {
      position: absolute;
      top: 100%;
      right: 0%;
      margin: auto;
      display: none;
      height: 100vh;
      width: 250px;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      background-color: var(--color-black);
      padding-top: 50px;
      --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color, rgb(0 0 0 / 0.25));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 3s;
      transition-duration: 3s;
      --tw-ease: linear;
      transition-timing-function: linear;
    }
    .navbar-menu li a {
      padding: calc(var(--spacing) * 7);
      font-family: var(--font-mono);
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
      --tw-font-weight: 1.3rem;
      font-weight: 1.3rem;
      color: var(--color-red-900);
      text-decoration-thickness: 0px;
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 700ms;
      transition-duration: 700ms;
      --tw-ease: linear;
      transition-timing-function: linear;
    }
    .navbar-menu li a:hover {
      color: var(--color-white);
    }
    .autoglow-intro {
      margin: auto;
      max-height: 100%;
      width: 100%;
      max-width: 100%;
      background-size: cover;
      background-position: center;
      padding: 20px;
    }
    .flex_col {
      margin: auto;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: calc(var(--spacing) * 3);
      padding: 20px;
    }
    .flex_col .gray-text {
      font-size: 10px;
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-gray-900);
      text-transform: uppercase;
    }
    .flex_col .bold-text {
      font-size: var(--text-5xl);
      line-height: var(--tw-leading, var(--text-5xl--line-height));
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-white);
      text-transform: capitalize;
    }
    .flex_col .medium-text {
      font-size: 20px;
      color: var(--color-white);
    }
    .flex_col .first-flex-row {
      display: flex;
      gap: calc(var(--spacing) * 2);
      color: var(--color-white);
    }
    .about-car {
      margin: auto;
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      background-color: var(--color-white);
      padding: 20px;
    }
    .about-car .car-info {
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
    }
    .car-info .red-text {
      font-size: 9px;
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-red-800);
      text-transform: uppercase;
    }
    .car-info .bold-text {
      font-size: var(--text-sm);
      line-height: var(--tw-leading, var(--text-sm--line-height));
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-black);
      text-transform: capitalize;
    }
    .car-info .medium-text {
      width: 100%;
      max-width: 100%;
      font-size: 13px;
      color: var(--color-gray-700);
    }
    .car-info .medium-text1 {
      width: 100%;
      max-width: 100%;
      font-size: 13px;
      color: var(--color-gray-700);
    }
    .car-info .next-medium-text {
      font-size: 17px;
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-black);
    }
    .about-car .car-img {
      display: flex;
      width: 100%;
      max-width: 100%;
      justify-content: center;
    }
    .car-img img {
      height: 100%;
      width: 100%;
      border-radius: calc(infinity * 1px);
      --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 2px 4px -2px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
    .cleaning-part {
      margin: auto;
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      background-color: var(--color-white);
      padding: 50px;
    }
    .cleaning-part .cleaning-sect {
      display: flex;
      height: 300px;
      width: 300px;
      flex-direction: column;
      gap: calc(var(--spacing) * 5);
      border-radius: var(--radius-2xl);
      background-color: var(--color-white);
      padding: 20px;
      --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
    .cleaning-sect .img_behind {
      pointer-events: none;
      inset: calc(var(--spacing) * 0);
      height: 100%;
      width: 100%;
      object-fit: contain;
      opacity: 10%;
    }
    .cleaning-sect .img_div {
      margin-top: -100%;
      display: flex;
      height: 50px;
      width: 50px;
      align-items: center;
      justify-content: center;
      border-radius: calc(infinity * 1px);
      background-color: var(--color-gray-200);
      padding: 10px;
    }
    .cleaning-sect .img_after {
      height: 20px;
      width: 20px;
    }
    .cleaning-sect h3 {
      font-size: var(--text-3xl);
      line-height: var(--tw-leading, var(--text-3xl--line-height));
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-black);
    }
    .cleaning-sect .gray-text {
      font-size: 20px;
      color: var(--color-gray-700);
    }
    .cleaning-sect .border-btm {
      width: 50px;
      border-style: var(--tw-border-style);
      border-width: 4px;
      border-bottom-style: var(--tw-border-style);
      border-bottom-width: 1px;
      color: var(--color-red-700);
    }
    .service-sect {
      margin: auto;
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      background-color: var(--color-black);
      padding: 20px;
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
    }
    .service-sect .upper {
      font-size: 18px;
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-red-800);
      text-transform: uppercase;
    }
    .service-sect h3 {
      font-size: var(--text-3xl);
      line-height: var(--tw-leading, var(--text-3xl--line-height));
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-white);
    }
    .service-sect .lowercased {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
      color: var(--color-white);
    }
    .service-sect .service-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .service-flex img {
      width: 100%;
      max-width: 100%;
      border-radius: var(--radius-4xl);
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .service-flex .service-flex2 {
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      gap: 10px;
      border-radius: var(--radius-4xl);
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      background-color: var(--color-white);
      padding: 20px;
      text-align: start;
    }
    .service-flex2 h3 {
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      text-transform: capitalize;
      --tw-text-shadow-color: #000;
      @supports (color: color-mix(in lab, red, red)) {
        --tw-text-shadow-color: color-mix(in oklab, var(--color-black) var(--tw-text-shadow-alpha), transparent);
      }
    }
    .service-flex2 .gray-text {
      font-size: 20px;
      color: var(--color-gray-700);
    }
    .contact-sect {
      margin: auto;
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      gap: 40px;
      background-color: var(--color-white);
      padding: 20px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .contact-sect-col {
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      gap: 20px;
    }
    .contact-sect-col .upper {
      font-size: 18px;
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-red-800);
      text-transform: uppercase;
    }
    .contact-sect-col h3 {
      font-size: var(--text-3xl);
      line-height: var(--tw-leading, var(--text-3xl--line-height));
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-black);
    }
    .contact-sect-col .lowercased {
      font-size: 20px;
      color: var(--color-gray-500);
    }
    .contact-sect-col .img_div {
      display: flex;
      height: 60px;
      width: 90px;
      align-items: center;
      justify-content: center;
      border-radius: calc(infinity * 1px);
      background-color: var(--color-red-200);
      padding: 10px;
    }
    .contact-sect-col h4 {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-black);
    }
    form {
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      gap: 20px;
      border-radius: var(--radius-2xl);
      background-color: var(--color-white);
      padding: 25px;
      --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
    form input {
      border-radius: calc(infinity * 1px);
      background-color: var(--color-gray-200);
      padding: 20px;
      outline-style: var(--tw-outline-style);
      outline-width: 0px;
    }
    form input:focus {
      outline-style: var(--tw-outline-style);
      outline-width: 2px;
      outline-color: var(--color-red-600);
    }
    form textarea {
      height: 200px;
      resize: none;
      border-radius: var(--radius-4xl);
      background-color: var(--color-gray-200);
      padding: 20px;
    }
    form button {
      border-radius: calc(infinity * 1px);
      background-color: var(--color-red-700);
      padding: 20px;
      font-size: 20px;
      color: var(--color-white);
    }
    footer {
      margin: auto;
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
      }
      background-color: var(--color-black);
      padding: 50px;
      text-align: center;
      font-size: 20px;
      color: var(--color-gray-400);
    }
    footer img {
      height: 300px;
      width: 300px;
    }
    footer ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    footer li a {
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      text-decoration-line: underline;
    }
  }
  @media (min-width: 1024px) {
    nav {
      position: sticky;
      z-index: 999;
      margin: auto;
      display: flex;
      height: 80px;
      width: 100%;
      max-width: 100%;
      justify-content: space-between;
      background-color: var(--color-black);
      padding: 20px;
    }
    .navbar-logo {
      color: var(--color-white);
    }
    .navbar-logo img {
      width: 200px;
    }
    .navbar-toggle {
      z-index: 999;
      display: none;
      cursor: pointer;
      background-color: transparent;
      padding: 10px;
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 1100s;
      transition-duration: 1100s;
      --tw-ease: var(--ease-in);
      transition-timing-function: var(--ease-in);
    }
    .bar {
      margin: 5px;
      display: block;
      height: 3px;
      width: 25px;
      background-color: var(--color-white);
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 300ms;
      transition-duration: 300ms;
      --tw-ease: var(--ease-in-out);
      transition-timing-function: var(--ease-in-out);
    }
    .navbar-menu {
      position: relative;
      top: -100%;
      right: calc(var(--spacing) * 0);
      margin: auto;
      display: flex;
      height: calc(var(--spacing) * 0);
      width: calc(var(--spacing) * 0);
      max-width: 100%;
      flex-direction: row;
      justify-items: normal;
      gap: 20px;
      background-color: transparent;
      padding-top: 50px;
      --tw-shadow: 0 0 #0000;
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 3s;
      transition-duration: 3s;
      --tw-ease: linear;
      transition-timing-function: linear;
    }
    .navbar-menu li a {
      padding: calc(var(--spacing) * 7);
      font-family: var(--font-mono);
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
      --tw-font-weight: 1.3rem;
      font-weight: 1.3rem;
      color: var(--color-red-900);
      text-decoration-thickness: 0px;
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 700ms;
      transition-duration: 700ms;
      --tw-ease: linear;
      transition-timing-function: linear;
    }
    .navbar-menu li a:hover {
      color: var(--color-white);
    }
    .autoglow-intro {
      margin: auto;
      height: 400px;
      width: 100%;
      max-width: 100%;
      background-size: cover;
      background-position: center;
      padding: 20px;
    }
    .flex_col {
      margin: auto;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: calc(var(--spacing) * 3);
      padding: 20px;
    }
    .flex_col .gray-text {
      font-size: 10px;
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-gray-900);
      text-transform: uppercase;
    }
    .flex_col .bold-text {
      font-size: var(--text-5xl);
      line-height: var(--tw-leading, var(--text-5xl--line-height));
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-white);
      text-transform: capitalize;
    }
    .flex_col .medium-text {
      font-size: 20px;
      color: var(--color-white);
    }
    .flex_col .first-flex-row {
      display: flex;
      gap: calc(var(--spacing) * 2);
      color: var(--color-white);
    }
    .about-car {
      margin: auto;
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: row;
      background-color: var(--color-white);
      padding: 50px;
    }
    .about-car .car-info {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .car-info .red-text {
      font-size: 15px;
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-red-800);
      text-transform: uppercase;
    }
    .car-info .bold-text {
      font-size: var(--text-4xl);
      line-height: var(--tw-leading, var(--text-4xl--line-height));
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-black);
      text-transform: capitalize;
    }
    .car-info .medium-text {
      font-size: 20px;
      color: var(--color-gray-700);
    }
    .car-info .medium-text1 {
      max-width: 100%;
      font-size: 20px;
      color: var(--color-gray-700);
    }
    .car-info .next-medium-text {
      font-size: 20px;
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-black);
    }
    .about-car .car-img {
      display: flex;
      justify-content: flex-end;
    }
    .car-img img {
      height: 100%;
      width: 100%;
      max-width: 100%;
      border-radius: calc(infinity * 1px);
      --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 2px 4px -2px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
    .cleaning-part {
      margin: auto;
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      background-color: var(--color-white);
      padding: 50px;
    }
    .cleaning-part .cleaning-sect {
      display: flex;
      height: 300px;
      width: 300px;
      flex-direction: column;
      gap: calc(var(--spacing) * 5);
      border-radius: var(--radius-2xl);
      background-color: var(--color-white);
      padding: 20px;
      --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 2px 4px -2px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
    .cleaning-sect .img_behind {
      pointer-events: none;
      inset: calc(var(--spacing) * 0);
      height: 100%;
      width: 100%;
      object-fit: contain;
      opacity: 10%;
    }
    .cleaning-sect .img_div {
      margin-top: -100%;
      display: flex;
      height: 50px;
      width: 50px;
      align-items: center;
      justify-content: center;
      border-radius: calc(infinity * 1px);
      background-color: var(--color-gray-200);
      padding: 10px;
    }
    .cleaning-sect .img_after {
      height: 20px;
      width: 20px;
    }
    .cleaning-sect h3 {
      font-size: var(--text-3xl);
      line-height: var(--tw-leading, var(--text-3xl--line-height));
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-black);
    }
    .cleaning-sect .gray-text {
      font-size: 20px;
      color: var(--color-gray-700);
    }
    .cleaning-sect .border-btm {
      width: 50px;
      border-style: var(--tw-border-style);
      border-width: 4px;
      border-bottom-style: var(--tw-border-style);
      border-bottom-width: 1px;
      color: var(--color-red-700);
    }
    .service-sect {
      margin: auto;
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      background-color: var(--color-black);
      padding: 20px;
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
    }
    .service-sect .upper {
      font-size: 18px;
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-red-800);
      text-transform: uppercase;
    }
    .service-sect h3 {
      font-size: var(--text-3xl);
      line-height: var(--tw-leading, var(--text-3xl--line-height));
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-white);
    }
    .service-sect .lowercased {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
      color: var(--color-white);
    }
    .service-sect .service-flex {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .service-flex img {
      width: 40%;
      max-width: 100%;
      border-radius: var(--radius-4xl);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .service-flex .service-flex2 {
      display: flex;
      width: 40%;
      max-width: 100%;
      flex-direction: column;
      gap: 10px;
      border-radius: var(--radius-4xl);
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background-color: var(--color-white);
      padding: 20px;
      text-align: start;
    }
    .service-flex2 h3 {
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      text-transform: capitalize;
      --tw-text-shadow-color: #000;
      @supports (color: color-mix(in lab, red, red)) {
        --tw-text-shadow-color: color-mix(in oklab, var(--color-black) var(--tw-text-shadow-alpha), transparent);
      }
    }
    .service-flex2 .gray-text {
      font-size: 20px;
      color: var(--color-gray-700);
    }
    .contact-sect {
      margin: auto;
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: row;
      background-color: var(--color-white);
      padding: 50px;
    }
    .contact-sect-col {
      display: flex;
      width: 50%;
      max-width: 100%;
      flex-direction: column;
      gap: 20px;
    }
    .contact-sect-col .upper {
      font-size: 18px;
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-red-800);
      text-transform: uppercase;
    }
    .contact-sect-col h3 {
      font-size: var(--text-3xl);
      line-height: var(--tw-leading, var(--text-3xl--line-height));
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-black);
    }
    .contact-sect-col .lowercased {
      font-size: 20px;
      color: var(--color-gray-500);
    }
    .contact-sect-col .img_div {
      display: flex;
      height: 120px;
      width: 120px;
      align-items: center;
      justify-content: center;
      border-radius: calc(infinity * 1px);
      background-color: var(--color-red-200);
      padding: 10px;
    }
    .contact-sect-col h4 {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      color: var(--color-black);
    }
    form {
      margin: auto;
      display: flex;
      height: 100%;
      width: 50%;
      max-width: 100%;
      flex-direction: column;
      gap: 20px;
      border-radius: var(--radius-2xl);
      background-color: var(--color-white);
      padding: 35px;
      --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
    form input {
      border-radius: calc(infinity * 1px);
      background-color: var(--color-gray-200);
      padding: 10px;
      outline-style: var(--tw-outline-style);
      outline-width: 0px;
    }
    form input:focus {
      outline-style: var(--tw-outline-style);
      outline-width: 2px;
      outline-color: var(--color-red-600);
    }
    form textarea {
      height: 100px;
      resize: none;
      border-radius: var(--radius-4xl);
      background-color: var(--color-gray-200);
      padding: 20px;
    }
    form button {
      border-radius: calc(infinity * 1px);
      background-color: var(--color-red-700);
      padding: 10px;
      font-size: 20px;
      color: var(--color-white);
    }
    footer {
      margin: auto;
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
      }
      background-color: var(--color-black);
      padding: 50px;
      text-align: center;
      font-size: 20px;
      color: var(--color-gray-400);
    }
    footer img {
      height: 300px;
      width: 300px;
    }
    footer ul {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    footer li a {
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
      text-decoration-line: underline;
    }
  }
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-text-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-text-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-border-style: solid;
      --tw-font-weight: initial;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-text-shadow-color: initial;
      --tw-text-shadow-alpha: 100%;
      --tw-outline-style: solid;
      --tw-space-y-reverse: 0;
    }
  }
}
